<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="um">
        Div 1
        <div id="dois">
            Div 2
        </div>

        <div id="tres">
            div 3
        </div>
    </div>
    <style>

    /* body{
        display: inline;
        
    } */   
    #um{
        display: grid;
        background-color: red;
        height: 500px;
        width: 1000px;    
        border: solid 1px #000;
        grid-template-rows: 50% 50%;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    #dois{
        
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #tres {
        background-color: chartreuse;
        height: 100px;
        width: 100px;
    }
    </style>    
</body>
</html>